Hooks cannot be placed in bodies of if-else conditions but if-else can be used inside hooks

//CAN NOT BE DONE
const UseEffectBasics = () => {
   const [value,setValue] =  useState(0);
   if(value > 0){ // THIS CANNOT BE DONE WILL CAUSE AN ERROR,USE OF value & useEffect() is wrong here
     useEffect(()=>{
     document.title = `New Message(${value})`
     });
    }
     return (
      <>
      <h1>{value}</h1>
      <button className="btn" onClick={()=> setValue(value+1)}>
         Click Me
      </button>
      </>
     )
   };


//CAN BE DONE
const UseEffectBasics = () => {
   const [value,setValue] =  useState(0);
   
     useEffect(()=>{
        if(value >=1) {
	     document.title = `New Message(${value})`;
        }
     });

     return (
      <>
      <h1>{value}</h1>
      <button className="btn" onClick={()=> setValue(value+1)}>
         Click Me
      </button>
      </>
     )
   };

